{
    "compilerOptions": {
        "target": "ES6",
        "module": "ES2015",
        "outDir": "./js",
        "rootDir": "./ts",
        "strict": true,
        "esModuleInterop": true
    },
    "include": ["ts"],
    "exclude": ["node_modules"]
}
